{
	"name":        "kohenkatz/kohana-assetic",
	"minimum-stability": "dev",
	"type":        "kohana-module",
	"description": "An implementation of the Assetic for Kohana 3.x",
	"license":     "MIT",
	"keywords":    ["kohana", "assets", "compression", "minification"],
	"support": {
		"issues":   "https://github.com/kohenkatz/kohana-assetic/issues",
		"source":   "https://github.com/kohenkatz/kohana-assetic"
	},
	"require": {
		"composer/installers":         "~1.0",
		"kohana/core":                 ">=3.3",
		"php":                         ">=5.3.3",
		"kriswallsmith/assetic":       "dev-master",
		"packagist/yuicompressor-bin": "dev-master"
	},
	"extra": {
		"branch-alias": {
			"dev-3.3/develop": "3.3.x-dev",
			"dev-3.4/develop": "3.4.x-dev"
		}
	}
}